spring.application.name=baro
jwt.secret=036c4fe3ec667532545b9e8fa7e2a98a22f439dff102623c097715060e2da68c
jwt.expiry-millis=7200000
jwt.refresh-expiry-millis=86400000
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operations-sorter=method
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true